DATABASE_URL = postgresql://Restaurant-mgmt-stm_owner:9gixZrLFoB8O@ep-raspy-rice-a22x00gn.eu-central-1.aws.neon.tech/fourth-year-project?sslmode=require
PORT = 8000
JWT_SECRET = secret
# STRIPE_SECRET_KEY = 
# STRIPE_WEBHOOK_SECRET = 